/*================================== SERVICES STYLES  ==================================*/

.services {
  width: 100%;
  background: #f2f2f2;
  padding: 50px 0;

  .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    justify-content: center;
    align-items: flex-start;
  }

  .section-title {
    grid-column: 1/4;
  }

  &__order {
    text-align: center;

    h1 {
      font-size: 170px;
      color: var(--lightgray-text-color);
      margin: 0;
    }
  }

  &__item {
    padding: 0 25px;

    img {
      max-width: 300px;
      max-height: 300px;
      width: 60%;
      height: 140px;
      display: block;
      margin: 0 auto;
    }

    .text-container {
      text-align: center;

      h3 {
        color: var(--secondary-light-color);
        font-size: 24px;
        margin-top: 25px;
        margin-bottom: 16px;
      }

      p {
        font-size: var(--fs-normal);
        color: var(--gray-text-color);
        margin-top: 0;
      }
    }
  }
}
