/*================================== LAYOUT  ==================================*/

.main-container {
  position: relative;
  top: 80px;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px;
}

.grid {
  display: grid;
  gap: 20px;
}

.flex {
  display: flex;
}

.flex-rev {
  display: flex;
  flex-direction: row-reverse;
}

.section-title {
  font-size: var(--fs-section);
  letter-spacing: 2px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 25px 0;

  &:after {
    content: '';
    display: flex;
    width: calc(var(--fs-section) + 24px);
    height: 3px;
    background: var(--primary-color);
    margin-top: 15px;
  }
}
