/*================================== FONTS  ==================================*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;700;800&display=swap");
:root {
  /*================================== VARIABLES ===============================*/
  --header-height: 80px;
  --body-font-family: 'Poppins', sans-serif;
  --primary-color: #ee1f70;
  --primary-light-color: #f72273;
  --secondary-color: #262f56;
  --secondary-light-color: #2c3663;
  --default-text-color: #252525;
  --gray-text-color: #596366;
  --lightgray-text-color: #e6e6e6;
  --white-text-color: #ffffff;
  --transition: all 300ms ease-in-out;
  /*========================= FONT SIZE AND TYPOGRAPHY ==========================*/
  --fs-hero: 48px;
  --fs-section: 36px;
  --fs-logo: 24px;
  --fs-normal: 16px;
  --fs-small: 14px;
  --fs-xsmall: 12px;
  /*================================ FONT WEIGHT ================================*/
  --fw-xlight: 200;
  --fw-light: 300;
  --fw-normal: 400;
  --fw-medium: 500;
  --fw-bold: 700;
}

/*================================== DEFAULT STYLES  ==================================*/
html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font-family);
  font-weight: var(--fw-light);
  font-size: var(--fs-normal);
  color: var(--default-text-color);
  line-height: 1.5;
}

a {
  text-decoration: none;
  color: var(--gray-text-color);
}

ul,
li,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*================================== LAYOUT  ==================================*/
.main-container {
  position: relative;
  top: 80px;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 80px;
}

.grid {
  display: grid;
  gap: 20px;
}

.flex {
  display: flex;
}

.flex-rev {
  display: flex;
  flex-direction: row-reverse;
}

.section-title {
  font-size: var(--fs-section);
  letter-spacing: 2px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 25px 0;
}

.section-title:after {
  content: '';
  display: flex;
  width: calc(var(--fs-section) + 24px);
  height: 3px;
  background: var(--primary-color);
  margin-top: 15px;
}

.hide-desktop {
  display: none;
}

/*================================== PRELOADER ==================================*/
/*================================== ANIMATIONS  ==================================*/
/*================================== BUTTON STYLES  ==================================*/
.btn {
  cursor: pointer;
  border: none;
  font-size: var(--fs-small);
  font-weight: var(--fw-bold);
  border-radius: 12px;
  padding: 8px 25px;
  line-height: 20px;
}

.btn__p-bordered {
  background: none;
  border: 2px solid var(--primary-color);
  border-radius: 3px;
  transition: var(--transition);
}

.btn__p-bordered:hover {
  background: var(--primary-color);
  transform-origin: left;
  color: var(--white-text-color);
}

.btn__s-bordered {
  background: none;
  border: 2px solid var(--secondary-color);
  border-radius: 3px;
  transition: var(--transition);
}

.btn__s-bordered:hover {
  background: var(--secondary-color);
  transform-origin: left;
  color: var(--white-text-color);
}

.btn--n-rad {
  border-radius: 3px;
}

.btn__primary {
  background: var(--primary-color);
  color: var(--white-text-color);
  transition: var(--transition);
}

.btn__primary:hover {
  background: rgba(238, 31, 112, 0.8);
}

.btn__secondary {
  background: var(--secondary-color);
  color: var(--white-text-color);
  transition: var(--transition);
}

.btn__secondary:hover {
  background: rgba(38, 47, 86, 0.8);
}

/*================================== HEADER STYLES  ==================================*/
.header {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  height: var(--header-height);
  background: #fff;
  width: 100%;
}

.header__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.header__logo {
  width: 160px;
  cursor: pointer;
}

.header__logo a {
  font-size: var(--fs-logo);
  font-weight: var(--fw-bold);
  color: var(--primary-color);
}

.header__logo span {
  color: var(--secondary-light-color);
}

.header .nav {
  height: var(--header-height);
}

.header .nav__menu {
  display: flex;
  flex-direction: row;
}

.header .nav__menu li {
  line-height: 80px;
  padding: 0 15px;
  cursor: pointer;
  transition: var(--transition);
}

.header .nav__menu li:hover {
  background: rgba(236, 239, 241, 0.4);
}

.header .nav__menu li a {
  font-size: var(--fs-normal);
  font-weight: var(--fw-medium);
}

/*================================== HERO STYLES  ==================================*/
.hero {
  height: calc(100vh - var(--header-height));
  grid-template-columns: 1.3fr 1.2fr;
  justify-content: center;
  align-items: center;
}

.hero__text-container {
  text-align: center;
}

.hero__text-container h1 {
  font-weight: var(--fw-bold);
  font-size: var(--fs-hero);
  color: var(--secondary-color);
  line-height: 1.2;
  margin-top: 0;
  letter-spacing: -0.7px;
}

.hero__text-container p {
  font-weight: var(--fw-normal);
  font-size: var(--fs-normal);
  letter-spacing: -0.23px;
}

.hero__text-container p:before {
  content: '';
  display: inline-block;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  vertical-align: middle;
  margin-bottom: 3px;
  background-color: var(--primary-light-color);
}

.hero__text-container .form-address {
  margin-top: 55px;
}

.hero__text-container .form-address input {
  width: 65%;
  font-size: var(--fs-small);
  padding: 8px 12px;
  background: none;
  border: 1.78px solid #8f8fa0;
  border-radius: 3px;
}

.hero__image-container {
  display: block;
  margin: 0 20px;
}

.hero__image-container img {
  max-width: 996px;
  max-height: 511px;
  width: 100%;
  height: auto;
}

/*================================== SERVICES STYLES  ==================================*/
.services {
  width: 100%;
  background: #f2f2f2;
  padding: 50px 0;
}

.services .grid {
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  justify-content: center;
  align-items: flex-start;
}

.services__order {
  text-align: center;
}

.services__order h1 {
  font-size: 170px;
  color: var(--lightgray-text-color);
  margin: 0;
}

.services__item {
  padding: 0 25px;
}

.services__item img {
  max-width: 300px;
  max-height: 300px;
  width: 60%;
  height: 140px;
  display: block;
  margin: 0 auto;
}

.services__item .text-container {
  text-align: center;
}

.services__item .text-container h3 {
  color: var(--secondary-light-color);
  font-size: 24px;
  margin-top: 25px;
  margin-bottom: 16px;
}

.services__item .text-container p {
  font-size: var(--fs-normal);
  color: var(--gray-text-color);
  margin-top: 0;
}

/*================================== ABOUT STYLES  ==================================*/
.about {
  width: 100%;
  padding: 50px 0;
}

.about__mv-container {
  justify-content: center;
  align-items: center;
  margin-bottom: 80px;
}

.about__mv-container .text-container {
  flex-basis: 50%;
  max-width: 50%;
  padding: 0 12px;
}

.about__mv-container .text-container span {
  color: var(--primary-light-color);
}

.about__mv-container .text-container h2 {
  font-weight: var(--fw-medium);
  font-size: 34px;
  margin: 12px 0;
  letter-spacing: 1.5px;
}

.about__mv-container .text-container p {
  color: var(--default-text-color);
  font-weight: var(--fw-normal);
  line-height: 1.8;
  margin-top: 8px;
  margin-bottom: 0;
}

.about__mv-container .image-container {
  flex-basis: 50%;
  max-width: 50%;
  padding: 0 12px;
}

.about__mv-container .image-container img {
  max-width: 430px;
  max-height: 430px;
  width: 100%;
  height: auto;
  vertical-align: middle;
}

/*================================== CONTACT STYLES  ==================================*/
.contact {
  width: 100%;
  background: #fff7fb;
  padding: 50px 0;
}

.contact__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact__content p {
  font-size: 36px;
  font-weight: var(--fw-light);
  line-height: 1.8;
  text-align: center;
  margin-bottom: 40px;
  letter-spacing: -0.4px;
}

.contact__content span {
  font-weight: var(--fw-bold);
  color: var(--primary-color);
}

.contact__content .btn-email {
  width: 200px;
  height: 50px;
  text-transform: uppercase;
  cursor: pointer;
  overflow: hidden;
  border: none;
  border-radius: 3px;
  padding: 12px 18px;
  font-size: var(--fs-normal);
  font-weight: var(--fw-bold);
  background: var(--primary-light-color);
  color: var(--white-text-color);
  letter-spacing: 1.7px;
  transition: var(--transition);
  margin-bottom: 30px;
}

.contact__content .btn-email:hover {
  background: var(--primary-color);
}

.footer {
  position: relative;
  background: var(--secondary-color);
  width: 100%;
  color: #fff;
  line-height: 2.3;
  top: 80px;
  padding: 50px 0;
}

.footer .flex {
  flex-direction: row;
  gap: 25px;
  margin-bottom: 40px;
}

.footer .brand-container {
  flex-basis: 45%;
  max-width: 45%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.footer .brand-container h1 {
  font-size: 40px;
  margin: 0;
}

.footer .brand-container h1 > span {
  color: var(--primary-light-color);
}

.footer .brand-container p {
  font-size: var(--fs-small);
  margin: 0;
}

.footer .grid {
  grid-template-columns: repeat(2, 1fr);
  flex: 1;
}

.footer .grid .items {
  margin-right: 15px;
  padding-right: 15px;
}

.footer .grid .items li {
  font-size: var(--fs-normal);
  letter-spacing: -0.3px;
  cursor: pointer;
}

.footer .grid .items li > h3 {
  font-size: 20px;
  cursor: auto;
}

.footer__social {
  display: flex;
  gap: 15px;
}

.footer__social a i {
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background: var(--primary-color);
  color: var(--white-text-color);
  transition: var(--transition);
  cursor: pointer;
}

.footer__social a i:hover {
  opacity: 0.8;
}

.footer .developer {
  margin-top: 30px;
}

.footer .developer p {
  font-size: var(--fs-small);
  color: #e1e1e1;
}

/*================================== LAYOUT  ==================================*/
.scrollTop {
  position: fixed;
  background: var(--primary-color);
  bottom: -80px;
  right: 60px;
  display: inline-flex;
  padding: 10px;
  border-radius: 50%;
  z-index: 5;
  transition: var(--transition);
  cursor: pointer;
  opacity: 0.7;
}

.scrollTop__icon {
  color: #fff;
}

.scrollTop:hover {
  opacity: 0.8;
}

.show-scrollTop {
  bottom: 80px;
}

/*================================== MEDIA QUERIES  ==================================*/
@media screen and (max-width: 1100px) {
  .container {
    padding: 0 60px;
  }
  .hero {
    height: auto;
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .hero__text-container {
    text-align: left;
  }
  .hero__text-container h1 {
    font-size: 40px;
    line-height: 1.3;
  }
  .hero__text-container p {
    font-size: var(--fs-normal);
  }
  .hero__image-container img {
    margin-bottom: 120px;
  }
}

@media screen and (max-width: 992px) {
  .container {
    padding: 0 40px;
  }
  .scrollTop {
    right: 40px;
  }
  .section-title {
    font-size: 28px;
    margin-bottom: 35px;
  }
  .hide-desktop {
    display: block;
  }
  .header {
    position: fixed;
  }
  .header__btn-container {
    display: none;
  }
  .header .nav__menu {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    background: #fff;
    width: 40%;
    height: 93vh;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    transform: translateX(-100%);
    transition: all 500ms cubic-bezier(0.075, 0.82, 0.165, 1);
    border-right: 1px solid #ccc;
    padding: 25px;
    z-index: 3;
  }
  .header .nav__menu.active {
    transform: translateX(0);
  }
  .header .nav__menu li {
    padding: 10px;
    font-size: var(--fs-normal);
    line-height: 40px;
  }
  .header .nav__menu li:last-child {
    border-bottom: none;
  }
  .header__icon-menu-container {
    cursor: pointer;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 5;
  }
  .header__icon-menu-container .icon_menu {
    color: var(--primary-color);
  }
  .hero {
    grid-template-columns: 1fr;
    gap: 35px;
    height: auto;
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .hero__text-container {
    text-align: center;
  }
  .hero__text-container h1 {
    font-size: 32px;
    line-height: 1.8;
  }
  .hero__text-container p {
    font-size: var(--fs-normal);
  }
  .hero__text-container .form-address {
    margin-top: 35px;
  }
  .hero__text-container .form-address input {
    width: 60%;
    font-size: var(--fs-normal);
    padding: 10px 25px;
  }
  .hero__text-container .form-address .btn {
    padding: 10px 25px;
  }
  .services .grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .services__item {
    padding: 0;
  }
  .services__item:last-child {
    grid-column: 1/4;
  }
  .services__item .text-container h3 {
    font-size: 22px;
  }
  .services__item .text-container p {
    font-size: var(--fs-normal);
  }
  .about {
    padding: 30px 0;
  }
  .about__mv-container .text-container {
    padding: 0 20px;
  }
  .about__mv-container .text-container span {
    font-size: var(--fs-normal);
  }
  .about__mv-container .text-container h2 {
    font-size: 30px;
  }
  .about__mv-container .text-container p {
    font-size: var(--fs-small);
    text-align: justify;
  }
  .about__mv-container .image-container {
    padding: 0 20px;
  }
  .contact__content p {
    font-size: 28px;
  }
  .contact__content .btn-email {
    padding: 10px 20px;
    height: 44px;
    font-size: var(--fs-normal);
  }
  .footer .flex {
    flex-direction: column;
  }
  .footer .brand-container {
    flex-basis: 100%;
    max-width: 100%;
  }
  .footer .brand-container h1 {
    font-size: 32px;
  }
  .footer .grid {
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  }
  .footer .grid .items {
    margin-right: 0px;
    padding-right: 0px;
  }
  .footer .grid .items li {
    font-size: var(--fs-small);
  }
  .footer .grid .items li > h3 {
    font-size: 18px;
    margin-bottom: 0;
  }
  .footer__social {
    gap: 12px;
  }
  .footer__social a i {
    width: 34px;
    height: 34px;
    padding: 2px;
  }
  .footer .developer p {
    font-size: var(--fs-xsmall);
  }
}

@media screen and (max-width: 576px) {
  .container {
    padding: 0 25px;
  }
  .section-title {
    font-size: 24px;
  }
  .scrollTop {
    right: 30px;
    padding: 8px;
  }
  .btn {
    font-size: var(--fs-xsmall);
  }
  .header__btn-container {
    display: none;
  }
  .header__logo {
    width: 133px;
  }
  .header__logo a {
    font-size: 20px;
  }
  .hero {
    grid-template-columns: 1fr;
    height: calc(100vh - var(--header-height));
    padding-top: 15px;
    padding-bottom: 15px;
  }
  .hero__text-container {
    text-align: center;
  }
  .hero__text-container h1 {
    font-size: 28px;
    line-height: 1.6;
  }
  .hero__text-container p {
    font-size: var(--fs-small);
  }
  .hero__text-container .form-address {
    margin-top: 35px;
  }
  .hero__text-container .form-address input {
    width: 50%;
    font-size: var(--fs-xsmall);
    padding-top: 9px;
    padding-bottom: 9px;
  }
  .services {
    padding-top: 30px;
    padding-bottom: 50px;
  }
  .services .grid {
    grid-template-columns: 1fr;
    gap: 35px;
  }
  .services__item {
    padding: 0;
  }
  .services__item:last-child {
    grid-column: 1/1;
  }
  .services__item .text-container h3 {
    font-size: 18px;
  }
  .services__item .text-container p {
    font-size: var(--fs-small);
  }
  .about {
    padding: 30px 0;
  }
  .about .flex,
  .about .flex-rev {
    flex-direction: column-reverse;
  }
  .about__mv-container .text-container {
    flex-basis: 100%;
    max-width: 100%;
    padding: 0;
    margin-top: 25px;
  }
  .about__mv-container .text-container span {
    font-size: var(--fs-small);
  }
  .about__mv-container .text-container h2 {
    font-size: 26px;
  }
  .about__mv-container .text-container p {
    font-size: var(--fs-small);
  }
  .contact {
    padding: 30px 0;
  }
  .contact__content p {
    font-size: 24px;
  }
  .contact__content .btn-email {
    padding: 10px 16px;
    height: 40px;
    font-size: var(--fs-small);
  }
  .footer .developer p {
    font-size: var(--fs-xsmall);
  }
}

@media screen and (max-width: 480px) {
  .section-title {
    font-size: 22px;
    letter-spacing: 1px;
  }
  .hero {
    gap: 10px;
  }
  .hero__text-container {
    text-align: center;
  }
  .hero__text-container h1 {
    font-size: 22px;
    line-height: 1.3;
    text-align: center;
  }
  .hero__text-container p {
    font-size: var(--fs-xsmall);
    text-align: center;
  }
  .hero__text-container .form-address {
    margin-top: 25px;
  }
  .hero__text-container .form-address input {
    width: 45%;
    font-size: var(--fs-xsmall);
    padding: 10px 14px;
  }
  .contact__content p {
    font-size: 18px;
  }
  .contact__content .btn-email {
    padding: 8px 14px;
    height: 40px;
    font-size: var(--fs-xsmall);
  }
  .footer .brand-container h1 {
    font-size: 26px;
  }
  .footer .brand-container p {
    font-size: var(--fs-xsmall);
  }
  .footer .grid .items li {
    font-size: var(--fs-xsmall);
  }
  .footer .grid .items li > h3 {
    font-size: 16px;
    margin-bottom: 0;
  }
  .footer__social a i {
    width: 30px;
    height: 30px;
  }
}

@media screen and (max-width: 320px) {
  .header {
    height: 60px;
  }
  .header .nav {
    height: 60px;
  }
  .header__logo {
    width: 107;
  }
  .header__logo a {
    font-size: var(--fs-normal);
  }
  .hero {
    gap: 10px;
  }
  .hero__text-container {
    text-align: center;
  }
  .hero__text-container h1 {
    font-size: 20px;
  }
  .hero__text-container p {
    font-size: var(--fs-xsmall);
  }
  .hero__text-container .form-address {
    margin-top: 25px;
  }
  .hero__text-container .form-address input {
    display: inline-flex;
    width: 87.5%;
    font-size: var(--fs-xsmall);
    padding: 10px 14px;
  }
  .hero__text-container .form-address .btn {
    display: block;
    margin-top: 8px;
    margin-right: auto;
    margin-left: auto;
    width: 100%;
  }
  .hero__image-container img {
    margin-bottom: 0;
  }
}
